<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/benze/Documents/CS BU/Project 1/petizo/petizo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2610"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainvaccinations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="blog_posts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="60"/><column index="3" value="112"/><column index="4" value="109"/><column index="5" value="300"/><column index="6" value="267"/><column index="7" value="90"/><column index="8" value="54"/><column index="9" value="39"/><column index="10" value="59"/><column index="11" value="118"/><column index="12" value="118"/><column index="13" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="breeds" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="89"/><column index="3" value="266"/><column index="4" value="60"/><column index="5" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="chat_history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="49"/><column index="3" value="54"/><column index="4" value="56"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pets" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="49"/><column index="3" value="36"/><column index="4" value="38"/><column index="5" value="45"/><column index="6" value="62"/><column index="7" value="35"/><column index="8" value="44"/><column index="9" value="75"/><column index="10" value="59"/><column index="11" value="37"/><column index="12" value="64"/><column index="13" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="59"/><column index="3" value="103"/><column index="4" value="300"/><column index="5" value="60"/><column index="6" value="82"/><column index="7" value="41"/><column index="8" value="118"/><column index="9" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="vaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="41"/><column index="3" value="82"/><column index="4" value="77"/><column index="5" value="96"/><column index="6" value="85"/><column index="7" value="71"/><column index="8" value="70"/><column index="9" value="83"/><column index="10" value="37"/><column index="11" value="64"/><column index="12" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Users Table
--CREATE TABLE users ( 
    --id INTEGER PRIMARY KEY AUTOINCREMENT,
    --username TEXT UNIQUE NOT NULL,
    --email TEXT UNIQUE NOT NULL,
    --password TEXT NOT NULL,
    --full_name TEXT,
    --phone TEXT,
    --role TEXT DEFAULT 'user' CHECK(role IN ('user', 'admin')),
    --created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    --updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
--);

-- Pets Table (แมวเท่านั้น)
--CREATE TABLE pets (
    --id INTEGER PRIMARY KEY AUTOINCREMENT,
    --user_id INTEGER NOT NULL,
    --name TEXT NOT NULL,
    --breed TEXT,
    --gender TEXT CHECK(gender IN ('male', 'female')),
    --birth_date DATE,
    --color TEXT,
    --weight REAL,
    --microchip_id TEXT,
    --photo_url TEXT,
    --notes TEXT,
    --created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    --updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    --FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
--);

-- Vaccinations Table
--CREATE TABLE vaccinations (
    --id INTEGER PRIMARY KEY AUTOINCREMENT,
    --pet_id INTEGER NOT NULL,
    --vaccine_name TEXT NOT NULL,
    --vaccine_type TEXT,
    --vaccination_date DATE NOT NULL,
    --next_due_date DATE,
    --veterinarian TEXT,
    --clinic_name TEXT,
    --batch_number TEXT,
    --notes TEXT,
    --created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    --updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    --FOREIGN KEY (pet_id) REFERENCES pets(id) ON DELETE CASCADE
--);

-- Blog Posts Table
--CREATE TABLE blog_posts (
    --id INTEGER PRIMARY KEY AUTOINCREMENT,
    --author_id INTEGER NOT NULL,
    --title TEXT NOT NULL,
    --slug TEXT UNIQUE NOT NULL,
    --content TEXT NOT NULL,
    --excerpt TEXT,
--    featured_image TEXT,
 --   category TEXT,
   -- tags TEXT,
  --  status TEXT DEFAULT 'draft' CHECK(status IN ('draft', 'published')),
--    published_at DATETIME,
--    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
--    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
--    FOREIGN KEY (author_id) REFERENCES users(id)
--);

-- Chat History Table (สำหรับเก็บประวัติการ chat กับ AI)
--CREATE TABLE chat_history (
--    id INTEGER PRIMARY KEY AUTOINCREMENT,
--    user_id INTEGER,
--    message TEXT NOT NULL,
--    response TEXT NOT NULL,
--    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
--    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
--);

-- ตารางตารางวัคซีนมาตรฐาน
CREATE TABLE vaccine_schedules (
    id INTEGER PRIMARY KEY,
    vaccine_name TEXT NOT NULL,
    age_weeks_min INTEGER,  -- อายุขั้นต่ำ (สัปดาห์)
    age_weeks_max INTEGER,  -- อายุสูงสุด
    is_booster BOOLEAN DEFAULT 0,  -- เป็นบูสเตอร์หรือไม่
    frequency_years INTEGER,  -- ฉีดซ้ำทุกกี่ปี (สำหรับบูสเตอร์)
    description TEXT
);

-- ตัวอย่างข้อมูล
INSERT INTO vaccine_schedules VALUES
(1, 'FVRCP (ครั้งที่ 1)', 6, 8, 0, NULL, 'ป้องกันไข้หัด ไข้หวัด'),
(2, 'FVRCP (ครั้งที่ 2)', 10, 12, 0, NULL, 'ฉีดซ้ำครั้งที่ 2'),
(3, 'FVRCP (ครั้งที่ 3)', 14, 16, 0, NULL, 'ฉีดซ้ำครั้งที่ 3'),
(4, 'Rabies', 14, 16, 0, NULL, 'ป้องกันโรคพิษสุนัขบ้า'),
(5, 'FVRCP Booster', 52, NULL, 1, 1, 'บูสเตอร์ประจำปี'),
(6, 'Rabies Booster', 52, NULL, 1, 1, 'บูสเตอร์ประจำปี');

-- ตารางบันทึกการฉีดจริง (เดิมมีอยู่แล้ว)
-- เพิ่มฟิลด์ proof_image
ALTER TABLE vaccinations ADD COLUMN proof_image TEXT;
ALTER TABLE vaccinations ADD COLUMN schedule_id INTEGER REFERENCES vaccine_schedules(id);

-- Indexes สำหรับเพิ่มประสิทธิภาพ
--CREATE INDEX idx_pets_user_id ON pets(user_id);
--CREATE INDEX idx_vaccinations_pet_id ON vaccinations(pet_id);
--CREATE INDEX idx_blog_posts_status ON blog_posts(status);
--CREATE INDEX idx_blog_posts_slug ON blog_posts(slug);
--CREATE INDEX idx_chat_history_user_id ON chat_history(user_id);</sql><current_tab id="0"/></tab_sql></sqlb_project>
